alembic==1.8.1
asgiref==3.5.2
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
cryptography==37.0.4
cssutils==2.5.0
Django==4.0.6
django-cors-headers==3.13.0
django-inlinecss==0.3.0
django-user-agents==0.4.0
djangorestframework==3.13.1
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==5.2.0
future==0.18.2
greenlet==1.1.2
idna==3.3
importlib-metadata==4.12.0
importlib-resources==5.8.0
Mako==1.2.1
MarkupSafe==2.1.1
Pillow==9.2.0
psycopg2-binary==2.9.3
pycparser==2.21
PyJWT==1.7.1
pynliner==0.8.0
pytz==2022.1
requests==2.28.1
six==1.16.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.39
sqlparse==0.4.2
ua-parser==0.16.1
urllib3==1.26.10
user-agents==2.2.0
zipp==3.8.1
