{
  "name": "viknbooks-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@adobe/react-spectrum": "^3.19.0",
    "@ant-design/icons": "^4.7.0",
    "@date-io/date-fns": "^1.3.13",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@internationalized/date": "^3.0.0-nightly.2967",
    "@material-ui/core": "^4.12.4",
    "@material-ui/pickers": "^3.3.10",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.6",
    "@mui/x-data-grid": "^5.12.3",
    "@mui/x-data-grid-generator": "^5.12.3",
    "@mui/x-date-pickers": "^5.0.0-beta.0",
    "@mui/x-date-pickers-pro": "^5.0.0-beta.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@wojtekmaj/react-daterange-picker": "^3.4.0",
    "antd": "^4.21.7",
    "antd-img-crop": "^4.2.3",
    "chart.js": "^3.8.0",
    "date-fns": "^2.28.0",
    "daterangepicker": "^3.1.0",
    "jodit": "^3.18.9",
    "jodit-react": "^1.3.11",
    "mui-rte": "^1.3.1",
    "notistack": "^2.0.5",
    "react": "^18.2.0",
    "react-chartjs-2": "^4.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.5",
    "sweetalert": "^2.1.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "host=192.168.1.53  react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
